{
    "cmake.configureSettings": {
        "CMAKE_PREFIX_PATH": "D:/Kproject/thirdparty_install/qt5-tools"
    },

    "cmake.cmakePath": "C:/Program Files/CMake/bin/cmake.exe",

    "files.associations": {
        "qdatetime": "cpp",
        "qdir": "cpp",
        "*.ui": "xml",
        "ios": "cpp",
        "xiosbase": "cpp",
        "qsplitter": "cpp",
        "qtoolbar": "cpp",
        "qwidget": "cpp",
        "qpushbutton": "cpp"
    },
    
    "cmake.buildDirectory": "${workspaceFolder}/../build/${buildType}",
}